{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.mjs",
    "dev": "nodemon",
    "start": "node dist/index.cjs",
    "pm2:dev": "pm2 start ./pm2.config.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "argon2": "^0.41.1",
    "axios": "^1.7.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cluster-service": "^2.1.4",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.0.0",
    "inversify": "^6.2.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.4.10",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.0.2",
    "mongoose": "^8.9.5",
    "mongoose-encryption": "^2.1.2",
    "mongoose-field-encryption": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-email-verifier": "^2.0.0",
    "nodemailer": "^6.10.0",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/k6": "^0.57.1",
    "@types/lru-cache": "^7.10.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.12.0",
    "@types/nodemailer": "^6.4.17",
    "esbuild": "^0.25.2",
    "esbuild-plugin-alias-path": "^2.0.2",
    "eslint": "^9.24.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "nodemon": "^3.1.9",
    "prettier-plugin-sort-imports": "^1.8.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}